<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8 Exercise</title>
    <style>
      /* .name-bar {
        display: block;
        margin-bottom: 5px;
      } */

      /* p {
        display: inline-block;
        width: 200px;
        vertical-align: middle;
      } */

      .google-logo-img {
        width: 200px;
        margin-left: 130px;
      }

      .search-bar {
        display: block;
        margin-top: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        width: 450px;
        border: none;
        border-radius: 250px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <!-- <input class="name-bar" type="text" placeholder="Name">
    <input type="text" placeholder="Email"> -->
    
    <!-- <p name="paragraph">
      Thanks for chatting with our customer support. 
      Would you like to take our quick survey?
    </p>
    <button>Yes</button>
    <button>No</button> -->

    <img class="google-logo-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" alt="">
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
  </body>
</html>