<!DOCTYPE html>
<html>
  <head>
    <title>Sign up form exercise</title>
    <style>
      .first-name-bar {
        padding-left: 8px;
        width: 108px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-top: 8px;
        border-radius: 8px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(202, 201, 202);
      }
      .last-name-bar {
        padding-left: 8px;
        width: 108px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-top: 8px;
        border-radius: 8px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(202, 201, 202);
      }
      .email-bar {
        display: block;
        padding-left: 8px;
        padding-right: 72px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-top: 8px;
        border-radius: 8px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(202, 201, 202);
      }
      .signup-button {
        background-color: rgb(58, 116, 232);
        color: white;
        border: none;
        margin-top: 8px;
        padding-left: 98px;
        padding-right: 98px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
        transition: opacity 0.15s;
      }

      .signup-button:hover{
        opacity: 0.8;
      }

      .signup-button:active{
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <input class="first-name-bar" type="text" placeholder="First name">
    <input class="last-name-bar" type="text" placeholder="Last name">
    <input class="email-bar" type="text" placeholder="Email">
    <button class="signup-button"> Sign Up</button>
  </body>
</html>