<!DOCTYPE html>
<html>
  <head>
    <title>Uber request-a-ride form exercise</title>
    <style>
      p {
        font-family: Arial;
        font-size: 28px;
        margin-top: 0;
        margin-bottom: 15px;
      }
      
      input, button {
        font-size: 12px;
      }

      .pickup-bar {
        background-color: rgb(241, 239, 241);
        border: none;
        width: 240px;
        padding-left: 12px;
        padding-right: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-top: 8px;
      }
      
      .destination-bar {
        display: block;
        background-color: rgb(241, 239, 241);
        border: none;
        width: 240px;
        padding-left: 12px;
        padding-right: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-top: 8px;
        margin-bottom: 25px;
      }

      .request-button {
        background-color: rgb(1, 0, 1);
        color: white;
        border: none;
        margin-top: 8px;
        margin-right: 15px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
        transition: opacity 0.15s;
      }

      .request-button:hover {
        opacity: 0.75;
      }

      .request-button:active {
        opacity: 0.5;
      }
      
      .schedule-button {
        background-color: rgb(220, 218, 220);
        color: black;
        border: none;
        margin-top: 8px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
        transition: opacity 0.15s;
      }

      .schedule-button:hover {
        opacity: 0.75;
      }

      .schedule-button:active {
        opacity: 0.5;
      }
      
    </style>
  </head>
  <body>
    <p class="title">Request a ride now</p>
    <input class="pickup-bar" type="text" placeholder="Enter pickup location">
    <input class="destination-bar" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>