<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 15 Exercises</title>
  </head>
  <style>
    .container {
      position: relative;
    }

    button {
      background-color: black;
      color: white;
      position: absolute;
      top: -16px;
      left: -16px;
      font-family: Arial;
      font-size: 20px;
      width: 45px;
      height: 45px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-style: solid;
    }

    .container {
      background-color: rgb(125, 124, 125);

      width: 320px;
      height: 180px;

      position: fixed;
      bottom: 10px;
      right: 10px;
    }

    .time-box {
      background-color: black;
      color: white;

      border: none;
      
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 8px;
      padding-right: 8px;

      position: absolute;
      bottom: 10px;
      right: 10px;

      font-family: Arial;
    }
  </style>
  <body>
    <div class="container">
      <div class="close-button-box">
        <button>X</button>
      </div>
      <div class="time-box">0:29</div>
    </div>
  </body>
</html>