<!DOCTYPE html>
<html>
  <head>
    <title>Facebook Header - Lesson 14 - Challenge 14e</title>
    <style>
      div {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
      }
      img {
        width: 40px;
        height: 40px;
        object-fit:cover;
        border-radius: 20px;
      }
      button {
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        cursor: pointer;
      }
      .header {
       background-color: white;

       position: fixed;
       top: 0;
       left: 0;
       right: 0;
       height: 50px;

       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
      }
      .user-box {
        display: flex;
        align-items: center;
        margin-left: 50px;
      }
      .name {
        margin-left: 10px;
      }
      .buttons-box {
        margin-right: 50px;
      }
      .friend-button {
        background-color: rgb(59, 113, 218);
        color: white;
        border: none;
        border-radius: 4px;
        transition: opacity 0.15s;
      }
      .friend-button:hover {
        opacity: 0.75;
      }
      .friend-button:active {
        opacity: 0.5;
      }
      .message-button {
        background-color: rgb(228, 229, 235);
        border: none;
        border-radius: 4px;
        margin-left: 5px;
        transition: background-color 0.15s color 0.15s opacity 0.15s;
      }
      .message-button:hover {
        background-color: black;
        color: rgb(228, 229, 235);
      }
      .message-button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="user-box">
        <img src="https://staticg.sportskeeda.com/editor/2023/07/a42f5-16889336366617-1920.jpg?w=840" alt="">
        <div class="name">Satoru Gojo</div>
      </div>
      <div class="buttons-box">
        <button class="friend-button">Add Friend</button>
        <button class="message-button">Message</button>
      </div>
    </div>
  </body>
</html>