<!DOCTYPE html>
<html>
  <head>
    <title>Modal - Lesson 14 -Challenge 14d</title>
    <style>
      div {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 5px;
      }
      .modal {
        background-color: white;
        border: none;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        width: 175px;
      }
      .title {
        font-size: 18px;
        font-weight: bold;
      }
      .description {
        font-size: 12px;
      }
      button {
        font-size: 12px;
      }
    </style>
  </head>
  <body style="height: 3000px;">
    <div style="
      background-color: green;
      color: white;
      position: fixed;
      right: 0;
      bottom: 0;
      top: 0;
      width: 100px;
      margin: 0;
      ">right sidebar</div>

    <div style="
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;">
      <div class="modal">
        <div class="title">Modal Title</div>
        <div class="description">This is a modal</div>
        <button class="close-button">Close</button>
      </div>
    </div>
  </body>
</html>