<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 12 Challenge - 12e</title>
  </head>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    button {
      background-color: rgb(68, 108, 234);
      color: white;
      font-weight: bold;
      border: none;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 8px;
      padding-right: 8px;
      border-radius: 10px;
    }
    .main-card {
      display: flex;
      flex-direction: column;
      max-width: 300px;
      border-style: solid;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-width: 1px;
      border-color: rgb(214, 213, 214);
      border-radius: 5px;
    }
    .item-card {
      display: flex;
      flex-direction: row;
      margin-top: 15px;
      justify-content: space-between;
    }
  </style>
  <body>
    <div class="main-card">
      <div class="item-card">
        <p>Home</p>
        <button>14</button>
      </div>
      <div class="item-card">
        <p>Notifications</p>
        <button>3</button>
      </div>
      <div class="item-card">
        <p>Messages</p>
        <button>5</button>
      </div>
    </div>
  </body>
</html>