<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 12 Challenge - 12f</title>
  </head>
  <style>
    p {
      font-family: Arial;
      font-weight: bold;
      font-size: 14px;
      color: white;
      margin-top: 0px;
      margin-bottom: 0;
      margin-left: 5px;
    }
    button {
      background-color: rgb(99, 72, 150);
      color: white;
      border-color: white;
      border-style: solid;
      border-width: 1px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 3px;
    } 
    input {
      border-radius: 10px;
      border: none;
      width: 400px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      padding-right: 15px;
    }
    .main-card {
      background-color: rgb(101, 73, 152);
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 8px;
      padding-right: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
  <body>
    <div class="main-card">
      <div class="left-part" style="max-width: 100px;">
        <p>Home</p>
      </div>
      <div class="middle-part" style="max-width: 500px;">
        <input type="text" placeholder="Search">
      </div>
      <div class="right-part" style="max-width: 200px;">
        <button>Download</button>
      </div>
    </div>
  </body>
</html>