<!DOCTYPE html>
<html>
  <head>
    <title>Youtube - Lesson 10</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail-card, .video-preview-card {
        display: inline-block;
        vertical-align: top;
      }

      .video-preview-card {
        width: 250px;
        margin-left: 5px;
      }

      .thumbnail-image {
        width: 200px;
      }

      .video-title {
        font-weight: bold;
        margin-bottom: 15px;
      }

      .video-author, .video-stats {
        color: grey;
        font-size: 14px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="thumbnail-card">
        <img class="thumbnail-image" src="thumbnail-1.png" alt="">
      </div>
      <div class="video-preview-card">
        <p class="video-title">
          How to compete against CS degrees (as a self-taught dev)
        </p>
        <p class="video-author">SuperSimpleDev</p>
        <p class="video-stats">1.5K views &#183; 4 months ago</p>
      </div>
    </div>

    <div>
      <div class="thumbnail-card">
        <img class="thumbnail-image" src="thumbnail-2.png" alt="">
      </div>
      <div class="video-preview-card">
        <p class="video-title">
          Which programming language to learn first 2022 (with charts)
        </p>
        <p class="video-author">SuperSimpleDev</p>
        <p class="video-stats">5.7K views &#183; 11 months ago</p>
      </div>
    </div>

    <div>
      <div class="thumbnail-card">
        <img class="thumbnail-image" src="thumbnail-3.png" alt="">
      </div>
      <div class="video-preview-card">
        <p class="video-title">
          Frontend web development - a complete overview (2021)
        </p>
        <p class="video-author">SuperSimpleDev</p>
        <p class="video-stats">1K views &#183; 4 months ago</p>
      </div>
    </div>
  </body>
</html>