<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 9 Exercise</title>
    <style>
      .google-search-div {
        text-align: center;
      }

      .google-logo-img {
        width: 200px;
      }

      .search-bar {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        width: 450px;
        border: none;
        border-radius: 250px;
        margin-top: 5px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      }

      button {
        background-color: rgb(245, 245, 245);
        color: black;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 25px;
        margin-right: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="google-search-div">
      <img class="google-logo-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" alt="">
      <br>
      <input class="search-bar" type="text" placeholder="Search Google or type a URL"> 
      <br>
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>