<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 9 Exercise</title>
    <style>
      /* .red-square {
        background-color: red;
        width: 100px;
        height: 100px;
      } */

      /* .green-circle {
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
      } */

      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      /* .service-div {
        border-style: solid;
        border-width: 1px;
        border-color: rgb(172, 171, 172);
        width: 250px;
        height: 75px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 20px;
      } */
      
      .youtube-div {
        background-color: rgb(30, 29, 30);
        padding-top: 10px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
        width: 230px;
      }

      .title {
        color: white;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .description {
        color: rgb(136, 135, 136);
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="red-square"></div> -->
    
    <!-- <div class="green-circle"></div> -->

    <!-- <div class="service-div">
      <p>
        Satisfied with our service?
      </p>
      <button class="yes-button">Yes</button>
      <button class="no-button">No</button>
    </div> -->

    <div class="youtube-div">
      <p class="title">
        Install YouTube Music
      </p>
      <p class="description">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>